src/Locales/russian.json (before)
 {
        "header": {
            "ekskursiyalar": "Экскурсии",
            "shahar": "Город",
            "haqida": "О нас",
            "aloqaga chiqish": "Связаться"
        },
        "headers": {
  "yaponiya": "Япония",
  "title": "Страна современной жизни и древних традиций",
  "oroldagi": "Отдых на острове",
  "orol": "Ощутите покой среди живописных островных пейзажей.",
  "dubay": "Откройте для себя Дубай",
  "text": "Исследуйте роскошь, инновации и приключения в ОАЭ",
  "malakali": "Современные города",
  "text2": "Погрузитесь в самые развлекательные города мира",
  "tropik": "Тропический Таиланд",
  "chiroyli": "Отдохните на красивых пляжах и попробуйте вкусную еду",
  "turkiya": "Волшебная Турция",
  "text3": "Откройте для себя богатую историю и живописные пейзажи Турции"
},
"malumot": {
  "plaj": "Удивительный пляж",
  "title": "Отдохните в стране современной жизни и древних традиций",
  "tog'": "Горные приключения",
  "chiqish": "Отправьтесь в захватывающее горное путешествие и исследуйте природу.",
  "shahar": "Городские туры"
},
"excursions": {
  "text": "Исследуйте наши премиальные туры",
  "title": "Откройте для себя Китай",
  "description": "Откройте для себя Город Любви и насладитесь красотой Китая.",
  "button": "Подробнее",
  "title2": "Приключения в Токио",
  "description2": "Наслаждайтесь красотой Токио и откройте для себя его культуру.",
  "title3": "Япония",
  "description3": "Наслаждайтесь красотой Японии и откройте для себя её культуру.",
  "title4": "Поклонники Дубая",
  "description4": "Полюбуйтесь футуристическим силуэтом и роскошью Дубая."
},
"city": {
  "text": "Изучайте страны",
  "title": "Токио, Япония",
  "description": "Токио — столица Японии, где сочетаются традиционные храмы и современные небоскрёбы.",
  "title2": "Побег на остров",
  "description2": "Отдохните от шума города в великолепной природной красоте.",
  "title3": "Приключения во Вьетнаме",
  "description3": "Погрузитесь в красоту Вьетнама, откройте для себя рисовые террасы и уникальную культуру!",
  "title4": "Дубай, ОАЭ",
  "description4": "Насладитесь футуристическим силуэтом и роскошью Дубая.",
  "title5": "Мальдивы",
  "description5": "Расслабьтесь на тропическом острове с белыми пляжами и прозрачной водой. Наслаждайтесь роскошными курортами и подводным миром!",
  "title6": "Тропический Таиланд",
  "description6": "Таиланд славится своими прекрасными островами, уличной едой и богатым культурным наследием.",
  "title7": "Волшебная Турция",
  "description7": "Откройте для себя богатую историю Турции и её захватывающие пейзажи.",
  "population": "Население: 37,4 миллиона",
  "regions": "Регионы: 23 специальных области",
  "cities": "Города: Токио, Йокогама, Тиба",
  "currency": "Валюта: Японская иена (JPY)",
  "population2": "Население: 500 000",
  "regions2": "Регионы: Различные острова",
  "cities2": "Города: Основной остров, Город-пляж",
  "currency2": "Валюта: Островной доллар (ID)",
  "population3": "Население: 25,7 миллиона",
  "regions3": "Регионы: 6 штатов, 2 территории",
  "cities3": "Города: Сидней, Мельбурн, Перт",
  "currency3": "Валюта: Австралийский доллар (AUD)",
  "population4": "Население: 3,3 миллиона",
  "regions4": "Регионы: Несколько регионов и округов",
  "cities4": "Города: Дубай, Абу-Даби",
  "currency4": "Валюта: Дирхам (AED)",
  "population5": "Население: 3,9 миллиона",
  "regions5": "Регионы: Центральный, Голливуд, Санта-Моника",
  "cities5": "Города: Лос-Анджелес, Санта-Моника, Беверли-Хиллз",
  "currency5": "Валюта: Доллар (USD)",
  "population6": "Население: 69,8 миллиона",
  "regions6": "Регионы: 76 провинций",
  "cities6": "Города: Бангкок, Чиангмай, Пхукет",
  "currency6": "Валюта: Бат (THB)",
  "population7": "Население: 84 миллиона",
  "regions7": "Регионы: 81 провинция",
  "cities7": "Города: Стамбул, Анкара, Измир",
  "currency7": "Валюта: Лира (TRY)",
  "button": "Подробнее",
  "aloqa": "Контакт",
  "yopish": "Закрыть"
},
"about": {
  "about": "О нашей компании",
  "text": "Мы предлагаем уникальные туристические впечатления уже более 20 лет.",
  "title": "Международные путешествия",
  "description": "Мы организуем поездки в самые красивые места мира.",
  "title2": "Комфортабельные отели",
  "description2": "Остановитесь в лучших и самых удобных отелях.",
  "title3": "Индивидуальные маршруты",
  "description3": "Мы создаем индивидуальные маршруты для каждого клиента.",
  "title4": "Квалифицированные гиды",
  "description4": "Мы предлагаем персонализированные маршруты с опытными гидами.",
  "tarix": "Наша история",
  "text2": "С момента основания компании IFLY мы предоставляем клиентам незабываемые впечатления от путешествий. Мы всегда стремимся предоставить лучший сервис и учитываем желания и потребности наших клиентов.",
  "batafsil": "Читать далее →",
  "swiper": "Что говорят наши клиенты",
  "slider": "Я очень доволен услугами компании IFLY! Поездка прошла очень комфортно и приятно. Рекомендую!",
  "name": "-Алишер",
  "name2": "-Нигина",
  "name3": "-Азиз",
  "name4": "-Мадина"
},
"contact": {
  "title": "Свяжитесь с нами",
  "name": "Ваше имя",
  "email": "Ваш email",
  "subject": "Тема",
  "message": "Сообщение",
  "send": "Отправить",
  "placeholder1": "Введите ваше имя",
"placeholder2": "Введите ваш email",
"placeholder3": "Введите тему",
"placeholder4": "Введите ваше сообщение"

},
"contactSection": {
  "title": "Бронирование авиабилетов",
  "subtitle": "Полное имя:",
  "placeholder": "Введите имя, отчество и фамилию",
  "subtitle2": "Первичный номер телефона:",
  "placeholder2": "Введите номер мобильного телефона",
  "subtitle3": "Вторичный номер телефона:",
  "placeholder3": "Введите второй номер мобильного телефона",
  "subtitle4": "Дата отправления:",
  "subtitle5": "Дата возвращения:",
  "suptitle6": "Электронная почта",
  "placeholder6": "Введите ваш email",
  "suptitle7": "Имя пользователя Telegram:",
  "placeholder7": "@username",
  "button": "Отправить",
  "title2": "Из страны:",
  "title3": "В страну:",
  "title4": "Выбрать...",
  "city": "Вьетнам",
  "city2": "Таиланд",
  "city3": "Индонезия",
  "city4": "Узбекистан",
  "city5": "Южная Корея",
  "city6": "Филиппины",
  "city7": "Италия",
  "city8": "Япония",
  "city9": "Китай",
  "city10": "Россия"
},





"footer": {
  "title": "Мы стремимся предоставлять потрясающие впечатления через инновационные туристические решения.",
  "havola": "Быстрые ссылки",
  "manzillar": "Направления",
  "yevropa": "Европа",
  "osiyo": "Азия",
  "afrika": "Африка",
  "avstraliya": "Австралия",
  "bizning manzillar": "Наши направления"

}




    
    }

src/Locales/russian.json (after)
 {
        "header": {
            "ekskursiyalar": "Экскурсии",
            "shahar": "Город",
            "haqida": "О нас",
            "aloqaga chiqish": "Связаться"
        },
        "headers": {
  "yaponiya": "Япония",
  "title": "Страна современной жизни и древних традиций",
  "oroldagi": "Отдых на острове",
  "orol": "Ощутите покой среди живописных островных пейзажей.",
  "dubay": "Откройте для себя Дубай",
  "text": "Исследуйте роскошь, инновации и приключения в ОАЭ",
  "malakali": "Современные города",
  "text2": "Погрузитесь в самые развлекательные города мира",
  "tropik": "Тропический Таиланд",
  "chiroyli": "Отдохните на красивых пляжах и попробуйте вкусную еду",
  "turkiya": "Волшебная Турция",
  "text3": "Откройте для себя богатую историю и живописные пейзажи Турции"
},
"malumot": {
  "plaj": "Удивительный пляж",
  "title": "Отдохните в стране современной жизни и древних традиций",
  "tog'": "Горные приключения",
  "chiqish": "Отправьтесь в захватывающее горное путешествие и исследуйте природу.",
  "shahar": "Городские туры"
},
"excursions": {
  "text": "Исследуйте наши премиальные туры",
  "title": "Откройте для себя Китай",
  "description": "Откройте для себя Город Любви и насладитесь красотой Китая.",
  "button": "Подробнее",
  "title2": "Приключения в Токио",
  "description2": "Наслаждайтесь красотой Токио и откройте для себя его культуру.",
  "title3": "Япония",
  "description3": "Наслаждайтесь красотой Японии и откройте для себя её культуру.",
  "title4": "Поклонники Дубая",
  "description4": "Полюбуйтесь футуристическим силуэтом и роскошью Дубая."
},
"city": {
  "text": "Изучайте страны",
  "title": "Токио, Япония",
  "description": "Токио — столица Японии, где сочетаются традиционные храмы и современные небоскрёбы.",
  "title2": "Побег на остров",
  "description2": "Отдохните от шума города в великолепной природной красоте.",
  "title3": "Приключения во Вьетнаме",
  "description3": "Погрузитесь в красоту Вьетнама, откройте для себя рисовые террасы и уникальную культуру!",
  "title4": "Дубай, ОАЭ",
  "description4": "Насладитесь футуристическим силуэтом и роскошью Дубая.",
  "title5": "Мальдивы",
  "description5": "Расслабьтесь на тропическом острове с белыми пляжами и прозрачной водой. Наслаждайтесь роскошными курортами и подводным миром!",
  "title6": "Тропический Таиланд",
  "description6": "Таиланд славится своими прекрасными островами, уличной едой и богатым культурным наследием.",
  "title7": "Волшебная Турция",
  "description7": "Откройте для себя богатую историю Турции и её захватывающие пейзажи.",
  "population": "Население: 37,4 миллиона",
  "regions": "Регионы: 23 специальных области",
  "cities": "Города: Токио, Йокогама, Тиба",
  "currency": "Валюта: Японская иена (JPY)",
  "population2": "Население: 500 000",
  "regions2": "Регионы: Различные острова",
  "cities2": "Города: Основной остров, Город-пляж",
  "currency2": "Валюта: Островной доллар (ID)",
  "population3": "Население: 25,7 миллиона",
  "regions3": "Регионы: 6 штатов, 2 территории",
  "cities3": "Города: Сидней, Мельбурн, Перт",
  "currency3": "Валюта: Австралийский доллар (AUD)",
  "population4": "Население: 3,3 миллиона",
  "regions4": "Регионы: Несколько регионов и округов",
  "cities4": "Города: Дубай, Абу-Даби",
  "currency4": "Валюта: Дирхам (AED)",
  "population5": "Население: 3,9 миллиона",
  "regions5": "Регионы: Центральный, Голливуд, Санта-Моника",
  "cities5": "Города: Лос-Анджелес, Санта-Моника, Беверли-Хиллз",
  "currency5": "Валюта: Доллар (USD)",
  "population6": "Население: 69,8 миллиона",
  "regions6": "Регионы: 76 провинций",
  "cities6": "Города: Бангкок, Чиангмай, Пхукет",
  "currency6": "Валюта: Бат (THB)",
  "population7": "Население: 84 миллиона",
  "regions7": "Регионы: 81 провинция",
  "cities7": "Города: Стамбул, Анкара, Измир",
  "currency7": "Валюта: Лира (TRY)",
  "button": "Подробнее",
  "aloqa": "Контакт",
  "yopish": "Закрыть",
  "popula": "Население:",
  "hudud": "Регионы:",
  "shahar": "Города:",
  "valyuta": "Валюта:"
},
"about": {
  "about": "О нашей компании",
  "text": "Мы предлагаем уникальные туристические впечатления уже более 20 лет.",
  "title": "Международные путешествия",
  "description": "Мы организуем поездки в самые красивые места мира.",
  "title2": "Комфортабельные отели",
  "description2": "Остановитесь в лучших и самых удобных отелях.",
  "title3": "Индивидуальные маршруты",
  "description3": "Мы создаем индивидуальные маршруты для каждого клиента.",
  "title4": "Квалифицированные гиды",
  "description4": "Мы предлагаем персонализированные маршруты с опытными гидами.",
  "tarix": "Наша история",
  "text2": "С момента основания компании IFLY мы предоставляем клиентам незабываемые впечатления от путешествий. Мы всегда стремимся предоставить лучший сервис и учитываем желания и потребности наших клиентов.",
  "batafsil": "Читать далее →",
  "swiper": "Что говорят наши клиенты",
  "slider": "Я очень доволен услугами компании IFLY! Поездка прошла очень комфортно и приятно. Рекомендую!",
  "name": "-Алишер",
  "name2": "-Нигина",
  "name3": "-Азиз",
  "name4": "-Мадина"
},
"contact": {
  "title": "Свяжитесь с нами",
  "name": "Ваше имя",
  "email": "Ваш email",
  "subject": "Тема",
  "message": "Сообщение",
  "send": "Отправить",
  "placeholder1": "Введите ваше имя",
"placeholder2": "Введите ваш email",
"placeholder3": "Введите тему",
"placeholder4": "Введите ваше сообщение"

},
"contactSection": {
  "title": "Бронирование авиабилетов",
  "subtitle": "Полное имя:",
  "placeholder": "Введите имя, отчество и фамилию",
  "subtitle2": "Первичный номер телефона:",
  "placeholder2": "Введите номер мобильного телефона",
  "subtitle3": "Вторичный номер телефона:",
  "placeholder3": "Введите второй номер мобильного телефона",
  "subtitle4": "Дата отправления:",
  "subtitle5": "Дата возвращения:",
  "suptitle6": "Электронная почта",
  "placeholder6": "Введите ваш email",
  "suptitle7": "Имя пользователя Telegram:",
  "placeholder7": "@username",
  "button": "Отправить",
  "title2": "Из страны:",
  "title3": "В страну:",
  "title4": "Выбрать...",
  "city": "Вьетнам",
  "city2": "Таиланд",
  "city3": "Индонезия",
  "city4": "Узбекистан",
  "city5": "Южная Корея",
  "city6": "Филиппины",
  "city7": "Италия",
  "city8": "Япония",
  "city9": "Китай",
  "city10": "Россия"
},





"footer": {
  "title": "Мы стремимся предоставлять потрясающие впечатления через инновационные туристические решения.",
  "havola": "Быстрые ссылки",
  "manzillar": "Направления",
  "yevropa": "Европа",
  "osiyo": "Азия",
  "afrika": "Африка",
  "avstraliya": "Австралия",
  "bizning manzillar": "Наши направления"

}




    
    }

src/Locales/russian.json (diff)
@@ -84,7 +84,11 @@
   "currency7": "Валюта: Лира (TRY)",
   "button": "Подробнее",
   "aloqa": "Контакт",
-  "yopish": "Закрыть"
+  "yopish": "Закрыть",
+  "popula": "Население:",
+  "hudud": "Регионы:",
+  "shahar": "Города:",
+  "valyuta": "Валюта:"
 },
 "about": {
   "about": "О нашей компании",
